[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20][Configuration][General]
favoritesPortedToKAstats=true
wrapScroll=true

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][21][Configuration]
PreloadWeight=0

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][2][Applets][22][Configuration]
PreloadWeight=0

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][26][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.ksysguard.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true
showAppsByName=true

[Containments][2][Applets][53][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][54][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][55][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][56][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][57][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][58][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][59][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=52
SystrayContainmentId=7

[Containments][2][Applets][62]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][62][Configuration]
PreloadWeight=91

[Containments][2][Applets][62][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][62][Shortcuts]
global=Ctrl+Shift+X

[Containments][2][Applets][71]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][2][Applets][71][Configuration]
PreloadWeight=32

[Containments][2][Applets][71][Configuration][Calendar]
firstDayOfWeek=1

[Containments][2][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][71][Configuration][Events]
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so

[Containments][2][Applets][71][Configuration][General]
clock_line_2_height_ratio=0.36

[Containments][2][Applets][71][Configuration][Google Calendar]
calendar_list=W10=
events_pollinterval=60

[Containments][2][Applets][71][Configuration][Weather]
weather_city_id=2803138

[Containments][2][ConfigDialog]
DialogHeight=72
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=62;21;6;22;71

[Containments][3][Applets][7][Configuration]
PreloadWeight=52

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][32][Applets][33][Configuration][General]
favoritesPortedToKAstats=true

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][32][Applets][36][Configuration]
PreloadWeight=0
SystrayContainmentId=37

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][32][Applets][38][Configuration]
PreloadWeight=0

[Containments][32][Applets][51][Configuration][General]
favoritesPortedToKAstats=true

[Containments][32][Applets][52]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][32][Applets][52][Configuration]
PreloadWeight=0

[Containments][32][Applets][60][Configuration][General]
favoritesPortedToKAstats=true

[Containments][32][Applets][61]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][32][Applets][61][Configuration]
PreloadWeight=0

[Containments][32][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][61][Configuration][General]
favoritesPortedToKAstats=true

[Containments][32][ConfigDialog]
DialogHeight=72
DialogWidth=1920

[Containments][32][Configuration]
PreloadWeight=0

[Containments][32][General]
AppletOrder=61;52;36;38

[Containments][37]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][37][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][37][Applets][39][Configuration]
PreloadWeight=0

[Containments][37][Applets][40]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][37][Applets][40][Configuration]
PreloadWeight=0

[Containments][37][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][37][Applets][41][Configuration]
PreloadWeight=0

[Containments][37][Applets][42]
immutability=1
plugin=org.kde.kdeconnect

[Containments][37][Applets][42][Configuration]
PreloadWeight=0

[Containments][37][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][37][Applets][43][Configuration]
PreloadWeight=0

[Containments][37][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][37][Applets][44][Configuration]
PreloadWeight=0

[Containments][37][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][37][Applets][45][Configuration]
PreloadWeight=0

[Containments][37][Applets][46]
immutability=1
plugin=org.kde.discovernotifier

[Containments][37][Applets][46][Configuration]
PreloadWeight=0

[Containments][37][Applets][47]
immutability=1
plugin=org.kde.plasma.vault

[Containments][37][Applets][47][Configuration]
PreloadWeight=0

[Containments][37][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][37][Applets][48][Configuration]
PreloadWeight=0

[Containments][37][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][37][Applets][49][Configuration]
PreloadWeight=0

[Containments][37][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][37][Applets][50][Configuration]
PreloadWeight=0

[Containments][37][Configuration]
PreloadWeight=0

[Containments][37][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.notifications
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.notifications

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=27

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19][Configuration]
PreloadWeight=41

[Containments][7][Applets][29]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][29][Configuration]
PreloadWeight=0

[Containments][7][Applets][30]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][30][Configuration]
PreloadWeight=0

[Containments][7][Applets][66]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][66][Configuration]
PreloadWeight=0

[Containments][7][Applets][67]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][67][Configuration]
PreloadWeight=100

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[Containments][72]
activityId=74eba4f4-b05d-4c07-b8db-ced194f03677
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][72][Configuration]
PreloadWeight=26

[Containments][72][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1024x768.jpg

[Containments][8][Applets][13][Configuration]
PreloadWeight=31

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/sha256sum.sha,0,desktop:/Armbian_5.59_Odroidc2_Debian_stretch_next_4.18.8.img,0,desktop:/armbian.txt,0,desktop:/DietPi_v6.16_RPi-ARMv6-Stretch.img,0,desktop:/Home.desktop,0,desktop:/Armbian_5.59_Odroidc2_Debian_stretch_next_4.18.8.img.asc,0,desktop:/wps-office-pdf.desktop,0,desktop:/wps-office-wps.desktop,0,desktop:/wps-office-wpp.desktop,0,desktop:/application.json,0,desktop:/wps-office-et.desktop,0,desktop:/ODAFileConverter_21.4.0.0.desktop,0,desktop:/DietPi_v6.14_OdroidC2-ARMv8-Stretch.img,0,desktop:/trash.desktop,0
